<snippet>
	<content><![CDATA[

//	Voir tous les ${2:Name}
public function admin_index() {
	${1:Model} = \$this->Paginate('${1:Model}'); 
	\$this->set(compact('${1:Model}'));
	\$this->layout='admin';
}

// ajouter ou modifer un ${2:Name}
public function admin_edit(\$id=null) {
	if(!empty(\$this->request->data)){
		if(\$this->${1:Model}->save(\$this->request->data)){
			\$this->Session->setFlash("Le ${2:Name} a bien été sauvegardé","flash");
			\$this->layout='admin';
			return \$this->redirect(array('action'=>'index')); 
		}else{
			\$this->Session->setFlash("Le ${2:Name} n'a pas pu être sauvegardé","flash",array("class" => "error"));
		}
	}else if(\$id != null){
		\$this->${1:Model}->id = \$id;
		\$this->request->data = \$this->${1:Model}->read();
		\$this->layout='admin';
	}
}

// supprimer un ${2:Name}
public function admin_delete(\$id) {
	\$this->${1:Model}->delete(\$id);
	\$this->Session->setFlash("Le ${2:Name} a bien été supprimé","flash");
	\$this->layout='admin';
	return \$this->redirect(array('action' => 'index'));
}


]]></content>
	<tabTrigger>admin</tabTrigger>
</snippet>
admin